{
  "block.sustainability_project.creative_battery": "Creative Battery",
  "item.sustainability_project.oil_ball": "Oil Ball",
  "item.sustainability_project.co_2meter": "Co 2meter",
  "item.sustainability_project.steel_rod": "Steel Rod",
  "block.sustainability_project.solar_panel": "Solar Panel",
  "block.sustainability_project.recycler_side": "Recycler Side",
  "item.sustainability_project.polluted_water_bucket": "Polluted Water Bucket",
  "effect.sustainability_project.sickness": "Sickness",
  "block.sustainability_project.compactor_interface": "Compactor Interface",
  "item.sustainability_project.oxygen_gear_helmet": "Oxygen Mask",
  "block.sustainability_project.bin": "Bin",
  "block.sustainability_project.polluted_water": "Polluted Water",
  "block.sustainability_project.steel_ore": "Steel Ore",
  "item.sustainability_project.oxygen_gear_boots": "Oxygen Gear Boots",
  "item.sustainability_project.plastic_waste": "Plastic Waste",
  "block.sustainability_project.reinforced_concrete": "Reinforced Concrete",
  "block.sustainability_project.mechanical_piston": "Mechanical Piston",
  "item.sustainability_project.oxygen_gear_leggings": "Oxygen Gear Leggings",
  "item.sustainability_project.bin_bag_entity_spawn_egg": "Bin Bag Spawn Egg",
  "item.sustainability_project.screen": "Screen",
  "death.attack.sickness": "%s drank polluted water",
  "block.sustainability_project.recycler_interface": "Recycler Interface",
  "entity.sustainability_project.bin_bag_entity": "Bin Bag",
  "block.sustainability_project.recycler_battery": "Recycler Battery",
  "block.sustainability_project.compactor_side": "Comapctor Side",
  "block.sustainability_project.packed_waste": "Packed Waste",
  "item.sustainability_project.oxygen_gear_chestplate": "Oxygen Tank",
  "item.sustainability_project.bin_bag": "Bin Bag",
  "block.sustainability_project.steel_block": "Block of Steel",
  "block.sustainability_project.multiblock_icon": "Multiblock Icon",
  "block.sustainability_project.small_plastic_sink_block": "Small Plastic Sink",
  "item.sustainability_project.polluted_water_bottle": "Polluted Water Bottle",
  "item.sustainability_project.steel_nugget": "Steel Nugget",
  "item.sustainability_project.rebar": "Rebar",
  "death.attack.ground": "%s was ground to death",
  "item.sustainability_project.wiki_book": "Wiki Book",
  "block.sustainability_project.grinder": "Grinder",
  "item.sustainability_project.multimeter": "Multimeter",
  "block.sustainability_project.compactor_battery": "Compactor Battery",
  "item.sustainability_project.bin_bag_ripped": "Ripped Bin Bag",
  "fluid.sustainability_project.polluted_water": "Polluted Water",
  "item.sustainability_project.steel_ingot": "Steel"
}