modLoader="javafml"
loaderVersion="[37,)"
license="Creative Commons Attribution-NonCommercial 3.0"

[[mods]]
modId="sustainablock"
version="1.0.0"
displayName="SustainaBlock"
credits="Created using mod maker MCreator - https://mcreator.net/about"
displayURL="https://mcreator.net"
authors="RedTShirtGaming, MikeyArchitect"
description='''
A mod that highlights sustainability and the issues of a high CO2 level. 
'''

[[dependencies.sustainablock]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.17.1]"
    ordering="NONE"
    side="BOTH"



[[dependencies.sustainablock]]
    modId="just_enough_items-1.17.1"
    mandatory=false
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"

