{
  "block.sustainability_project.creative_battery": "Creative Battery",
  "item.sustainability_project.oil_ball": "Oil Ball",
  "block.sustainability_project.solar_panel": "Solar Panel",
  "block.sustainability_project.recycler_side": "Recycler Side",
  "item.sustainability_project.polluted_water_bucket": "Polluted Water Bucket",
  "advancements.steel_block_ad.descr": "You\u0027re rich!",
  "advancements.steel_ore_ad.descr": "An important material",
  "block.sustainability_project.bin": "Bin",
  "gamerule.binBagUses": "Bin Bag Uses",
  "item.sustainability_project.oxygen_gear_boots": "Oxygen Gear Boots",
  "block.sustainability_project.reinforced_concrete": "Reinforced Concrete",
  "block.sustainability_project.mechanical_piston": "Mechanical Piston",
  "item.sustainability_project.oxygen_gear_leggings": "Oxygen Gear Leggings",
  "advancements.sustainability.descr": "Welcome to [name]!",
  "advancements.ripped_bag.descr": "Were you using that as a backpack?",
  "gamerule.binBagUses.description": "Defines the amount of times a bin bag can be used",
  "advancements.sustainability.title": "Sustainability",
  "advancements.ripped_bag.title": "Ripped Bin Bag",
  "block.sustainability_project.recycler_battery": "Recycler Battery",
  "block.sustainability_project.compactor_side": "Comapctor Side",
  "item.sustainability_project.oxygen_gear_chestplate": "Oxygen Tank",
  "block.sustainability_project.packed_waste": "Packed Waste",
  "block.sustainability_project.steel_block": "Block of Steel",
  "item.sustainability_project.polluted_water_bottle": "Polluted Water Bottle",
  "item.sustainability_project.rebar": "Rebar",
  "death.attack.ground": "%s was ground to death",
  "item.sustainability_project.wiki_book": "Wiki Book",
  "advancements.steel_ingot_ad.title": "Steel Ingot",
  "advancements.recycler.title": "Recycler",
  "item.sustainability_project.multimeter": "Multimeter",
  "gamerule.binBagRipping": "Bin Bag Ripping",
  "block.sustainability_project.compactor_battery": "Compactor Battery",
  "advancements.rubbish.title": "Rubbish",
  "fluid.sustainability_project.polluted_water": "Polluted Water",
  "gamerule.binFillupRate": "Bin Fillup Rate",
  "item.sustainability_project.co_2meter": "Co 2meter",
  "item.sustainability_project.steel_rod": "Steel Rod",
  "advancements.compactor.title": "Compactor",
  "effect.sustainability_project.sickness": "Sickness",
  "block.sustainability_project.compactor_interface": "Compactor Interface",
  "item.sustainability_project.oxygen_gear_helmet": "Oxygen Mask",
  "gamerule.binFillupRate.description": "The chance a bin gaining a bin bag. Goes between 0-100",
  "itemGroup.tabblocks": "Sustainable Blocks",
  "block.sustainability_project.polluted_water": "Polluted Water",
  "advancements.compactor.descr": "You can now compact waste",
  "itemGroup.tabbad_things": "Polluting Resources",
  "block.sustainability_project.steel_ore": "Steel Ore",
  "item.sustainability_project.plastic_waste": "Plastic Waste",
  "item.sustainability_project.bin_bag_entity_spawn_egg": "Bin Bag Spawn Egg",
  "itemGroup.tabitems": "Sustainable Items",
  "item.sustainability_project.screen": "Screen",
  "death.attack.sickness": "%s drank polluted water",
  "block.sustainability_project.recycler_interface": "Recycler Interface",
  "entity.sustainability_project.bin_bag_entity": "Bin Bag",
  "item.sustainability_project.bin_bag": "Bin Bag",
  "block.sustainability_project.multiblock_icon": "Multiblock Icon",
  "block.sustainability_project.small_plastic_sink_block": "Small Plastic Sink",
  "item.sustainability_project.steel_nugget": "Steel Nugget",
  "advancements.recycler.descr": "Now those plastic bags have somewhere to go!",
  "advancements.steel_ingot_ad.descr": "Iron, but tough",
  "gamerule.binBagRipping.description": "Makes bin bags rip and drop their contents",
  "advancements.steel_block_ad.title": "Steel Block",
  "block.sustainability_project.grinder": "Grinder",
  "advancements.steel_ore_ad.title": "Steel Ore",
  "item.sustainability_project.bin_bag_ripped": "Ripped Bin Bag",
  "advancements.rubbish.descr": "You need to dispose of that fast!",
  "item.sustainability_project.steel_ingot": "Steel"
}